[getbrkerrs-command]
syntax = getbrkerrs (<getbrkerrs-options>)*  
shortdesc = Enrich broker error results with the original error messages.
description = The getbrkerrs command fetches the original error message \
  based on the message_file_name field and adds the content to the 'payload' field.  \
  INCLUDEBLOB indicates if the blob should be included in the payload.  \
  BLOBLIMIT indicates how many bytes of the blob to include. \
  EXCLUDEPAYLOAD indicates if the payload field should be excluded. \
  EXTRACTBLOB indicates if the blob should be extracted to a separate 'blob' field. \
  EXTRACTBLOBLIMIT indicates how many bytes of the blob to include. \
  CONVERTBLOB indicates if the blob should be converted from to readable text. \
  DONTFIXPDGHEADER indicates if the message header should be modified for the PDG header issue.
usage = public
example1 = getbrkerrs extractblob=true
comment1 = Enrich the results with the original error messages and extract the blob to a separate field.
example2 = getbrkerrs extractblob=true convertblob=true extractbloblimit=512
comment2 = Enrich the results with the original error messages, extract and convert the first 512 bytes of the blob into a separate field.

[getbrkerrs-options]
syntax = includeblob=<bool> | bloblimit=<int> | excludepayload=<bool> | extractblob=<bool> | extractbloblimit=<int> | convertblob=<bool> | dontfixpdgheader=<bool>
description = The getbrkerrs command fetches the original error message \
  based on the message_file_name field and adds the content to the 'payload' field.  \
  'includeblob' indicates if the BLOB should be included in the payload.  \
  'bloblimit' indicates how many bytes of the BLOB to include. \
  'excludepayload' indicates if the payload field should be excluded. \
  'extractblob' indicates if the BLOB should be extracted to a separate 'blob' field. \
  'extractbloblimit' indicates how many bytes of the BLOB to include. \
  'convertblob' indicates if the blob should be converted from to readable text. \
  'dontfixpdgheader' indicates if the message header should be modified for the PDG header issue. 


