[getbrkerrs]
filename=getbrokererrormessages.py
local=true
perf_warn_limit=1000
streaming=true
supports_getinfo=true

[getbrkevt]
filename = getbrokereventmessages.py
local = true
perf_warn_limit = 5000
supports_getinfo = true
required_fields = event_file_name




