[install]
state = enabled
build = 15

[package]
<<<<<<< HEAD:TA_mq/default/app.conf
id = TA_mq
=======
id = mq_ta
>>>>>>> master:mq_ta/default/app.conf
check_for_updates = 0

[ui]
is_visible = 0
label = mqinput

[launcher]
author=Hannes Wagener
description=IBM Websphere MQ Modular Input
version = 1.4.0