[install]
state = enabled
build = 15

[package]
id = TA_mq
check_for_updates = 0

[ui]
is_visible = 0
label = mqinput

[launcher]
author=Hannes Wagener
description=IBM Websphere MQ Modular Input
version = 1.4.0